from collections import deque

GOAL_STATE = ((1, 2, 3),
              (8, 0, 4),
              (7, 6, 5))

MOVES = {
    'UP': (-1, 0),
    'DOWN': (1, 0),
    'LEFT': (0, -1),
    'RIGHT': (0, 1)
}

def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j

def is_valid_pos(x, y):
    return 0 <= x < 3 and 0 <= y < 3

def swap_positions(state, pos1, pos2):
    state_list = [list(row) for row in state]
    x1, y1 = pos1
    x2, y2 = pos2
    state_list[x1][y1], state_list[x2][y2] = state_list[x2][y2], state_list[x1][y1]
    return tuple(tuple(row) for row in state_list)

def get_neighbors(state):
    neighbors = []
    x, y = find_zero(state)
    for move in MOVES.values():
        new_x, new_y = x + move[0], y + move[1]
        if is_valid_pos(new_x, new_y):
            neighbors.append(swap_positions(state, (x, y), (new_x, new_y)))
    return neighbors

def reconstruct_path(came_from, current):
    path = [current]
    while current in came_from:
        current = came_from[current]
        path.append(current)
    path.reverse()
    return path

def dls(state, depth_limit, came_from, visited):
    """Depth Limited Search"""
    if state == GOAL_STATE:
        return True
    if depth_limit <= 0:
        return False
    
    for neighbor in get_neighbors(state):
        if neighbor not in visited:
            visited.add(neighbor)
            came_from[neighbor] = state
            if dls(neighbor, depth_limit - 1, came_from, visited):
                return True
    return False

def iddfs(start_state, max_depth=50):
    """Iterative Deepening DFS"""
    for depth in range(max_depth):
        came_from = {}
        visited = {start_state}
        if dls(start_state, depth, came_from, visited):
            return reconstruct_path(came_from, GOAL_STATE)
    return None

def print_state(state):
    for row in state:
        print(' '.join(str(x) if x != 0 else '_' for x in row))
    print()

if __name__ == "__main__":
    start_state = ((2, 8, 3),
                   (1, 6, 4),
                   (7, 0, 5))

    print("Initial State:")
    print_state(start_state)
    print("Name: Umesha H N\nUSN: 1BM24CS428\n")

    print("Solving with Iterative Deepening DFS...")
    iddfs_path = iddfs(start_state)
    if iddfs_path:
        print(f"Solution found in {len(iddfs_path) - 1} moves!")
        for state in iddfs_path:
            print_state(state)
    else:
        print("No solution found with IDDFS.")
